spring.datasource.driver-class-name=${driver}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

