spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nordic_motorhomesdb
spring.datasource.username=${username}
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

